server.servlet.context-path=/api
# Configuración de la base de datos
spring.datasource.url=jdbc:sqlserver://SNEAK;databaseName=Banco;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
# Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
